{
  "manifest_version": 3,
  "name": "TabCtrl",
  "version": "1.1.0",
  "description": "当标签页过载成为日常，TabCtrl 帮你回到清晰。 When tab overload becomes the norm, TabCtrl brings you back to clarity.",
  "permissions": ["tabs", "activeTab", "storage", "sessions", "scripting", "bookmarks"],
  "host_permissions": ["<all_urls>"],
  "chrome_url_overrides": { "newtab": "index.html" },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "TabCtrl",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "undo-close": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "Reopen the most recently closed tab(s)"
    }
  }
}
